# springboot-test

./: .gitignore  README.md  pom.xml
src/main/java/com/wangzai/: Application.java  SpringbootmybatisApplication.java
src/main/java/com/wangzai/aspect/: TransactionAdviceConfig.java  WebLogAspect.java
src/main/java/com/wangzai/controller/: BaseController.java  UserController.java
src/main/java/com/wangzai/dao/: BusinessMapper.java
src/main/java/com/wangzai/entity/: Business.java
src/main/java/com/wangzai/exception/: ResultCodeException.java
src/main/java/com/wangzai/generation/: CodeGeneration.java
src/main/java/com/wangzai/interceptor/: LoginInterceptor.java  SessionConfiguration.java
src/main/java/com/wangzai/result/: ApiResult.java  BaseResult.java  CreateResult.java  DefaultResult.java  PlainResult.java  ReportResult.java  ResultCode.java  ResultDate.java  SMSResult.java  UpdateResult.java
src/main/java/com/wangzai/service/: BusinessService.java
src/main/java/com/wangzai/service/impl/: BusinessServiceImpl.java
src/main/java/com/wangzai/utils/: DateUtils.java  HttpClientUtils.java  IpUtils.java  ObjectUtils.java  RequestUtil.java  ResponseResult.java  ResultStatus.java  SHA256Util.java  SpringBeanUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  logback-dev.xml  logback-prd.xml
src/main/resources/sql-mapping/: BusinessMapper.xml
